@import '../../style/root.pcss';

.profile {
  margin-bottom: 45px;
}

.profile_summary {
  @apply --shadow;

  border-radius: 3px 3px 0 0;
  background: var(--blue-color) url('../../../../resources/img/profile/splash.png') no-repeat top right;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.profile_summary_photo {
  margin-top: 32px;
  margin-bottom: 26px;
}

.profile_summary_property {
  width: 100%;
  margin-bottom: 6px;
  display: flex;
}

.profile_summary_property_name {
  width: 50%;
  color: #e0edf5;
  font: italic 300 18px/1.667 var(--open-sans-font-stack);
  padding-right: 26px;
  text-align: right;
}

.profile_summary_property_value {
  width: 50%;
  color: #fff;
  font: normal 300 18px/1.667 var(--open-sans-font-stack);
  align-self: flex-end;
}

.profile_summary_edit {
  @apply --underline-decoration;

  color: #b4f4ff;
  font: normal 300 18px/1.667 var(--open-sans-font-stack);
  margin: 69px 12px 41px 0;

  &::before {
    bottom: 4px;
    border-bottom: 1px solid;
  }

  &::after {
    content: url('../../../../resources/img/profile/pencil.png');
    position: absolute;
    bottom: -6px;
    right: -36px;
  }
}

.profile_actions {
  @apply --shadow;

  border-radius: 0 0 3px 3px;
  background-color: #304269;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile_actions_check-in {
  @apply(--check-in-button);
}

.profile_actions_request-call {
  @apply --underline-decoration;

  color: #fed700;
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  border: 0;
  background: none;
  padding: 0;
  margin-bottom: 28px;
  margin-left: 8px;

  &::before {
    color: #ac9840;
    bottom: 8px;
    border-bottom: 1px solid;
  }
}
