@import '../../styles/root.pcss';

.profile {
  margin-bottom: 45px;
}

.profile__summary {
  border-radius: 3px 3px 0 0;
  background: var(--blue-color) url('../../../../resources/img/profile/splash.png') no-repeat top right;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.profile__photo {
  margin-top: 32px;
  margin-bottom: 26px;
}

.profile__property {
  width: 100%;
  margin-bottom: 6px;
  display: flex;
}

.profile__property-name {
  width: 50%;
  color: var(--color4);
  font: italic 300 18px/1.667 var(--open-sans-font-stack);
  padding-right: 26px;
  text-align: right;
}

.profile__property-value {
  width: 50%;
  color: var(--white-color);
  font: normal 300 18px/1.667 var(--open-sans-font-stack);
  align-self: flex-end;
}

.profile__edit {
  @apply --underline-decoration;

  color: var(--color5);
  font: normal 300 18px/1.667 var(--open-sans-font-stack);
  margin: 69px 12px 41px 0;

  &::before {
    bottom: 4px;
    border-bottom: 1px solid;
  }

  &::after {
    content: url('../../../../resources/img/profile/pencil.png');
    position: absolute;
    bottom: -6px;
    right: -36px;
  }
}

.profile__actions {
  border-radius: 0 0 3px 3px;
  background-color: var(--color6);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__request-call {
  @apply --underline-decoration;

  color: var(--color7);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  border: 0;
  background: none;
  padding: 0;
  margin-bottom: 28px;
  margin-left: 8px;

  &::before {
    color: var(--color8);
    bottom: 8px;
    border-bottom: 1px solid;
  }
}
