@import './root.pcss';

.shadowed {
  box-shadow: 0 11px 29px 0 rgba(5, 7, 8, 0.06);
}

.icon {
  &::after {
    /* use !important to prevent issues with browser extensions that change fonts */
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
    font-family: 'icomoon' !important;
    line-height: 1;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.check-in {
  @apply --soft-reset-control;

  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.42);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.19), inset 0 1px 0 0 rgba(255, 255, 255, 0.004);
  background: var(--pick-color) linear-gradient(to bottom, #ffd700 0%, #c89e00 100%);
  border: 0;
  border-radius: 30px;
  margin: 43px 0 23px;
  width: 82%;
  max-width: 320px;
  height: 60px;
}
