:root {
  /* colors */
  --color1: #33adff;
  --color2: #464646;
  --color3: #130f30;
  --color4: #e0edf5;
  --color5: #b4f4ff;
  --color6: #304269;
  --color7: #fed700;
  --color8: #ac9840;
  --color9: #363636;
  --color10: #a8a8a8;
  --color11: #adadad;
  --color12: #efeab1;
  --color13: #ed145b;
  --color14: #707070;
  --color15: #00aeef;
  --overlay-color: rgba(0, 0, 0, 0.71);
  --hover-color: #0056b3;
  --background-color: #f7f7f7;
  --white-color: #fff;
  --pick-color: #ffd800;
  --blue-color: #2389cd;
  --past-color: #ddd;
  --red-color: #da5178;
  --gray-color: #303030;
  --red-notes-title-color: #d94e65;

  /* font stacks */
  --proxima-nova-font-stack: Proxima Nova, Georgia, sans-serif;
  --open-sans-font-stack: Open Sans, sans-serif;

  --visually-hidden: {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  };

  --soft-reset-control: {
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
  };

  --underline-decoration: {
    @apply --soft-reset-control;

    text-decoration: none;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      left: 0;
      bottom: 0;
      border-bottom: 1px solid;
    }
  };

  --reset-control: {
    @apply --soft-reset-control;

    border: 0;
    background: none;
  };
}
