@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?49ou2j');
  src:  url('fonts/icomoon.eot?49ou2j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?49ou2j') format('truetype'),
    url('fonts/icomoon.woff?49ou2j') format('woff'),
    url('fonts/icomoon.svg?49ou2j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-double-right:before {
  content: "\e900";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-times-in-circle:before {
  content: "\e902";
}
