@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?5g1sss') format('truetype'),
    url('fonts/icomoon.woff?5g1sss') format('woff'),
    url('fonts/icomoon.svg?5g1sss#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-double-right:before {
  content: "\e901";
}
.icon-times-circle-o:before {
  content: "\e902";
}
