@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8k731t');
  src:  url('fonts/icomoon.eot?8k731t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8k731t') format('truetype'),
    url('fonts/icomoon.woff?8k731t') format('woff'),
    url('fonts/icomoon.svg?8k731t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-to-bottom:before {
  content: "\e900";
}
.icon-double-arrow-to-bottom:before {
  content: "\e901";
}
.icon-double-arrow-to-left:before {
  content: "\e902";
}
.icon-double-arrow-to-right:before {
  content: "\e903";
}
.icon-double-arrow-to-top:before {
  content: "\e904";
}
.icon-times-in-circle:before {
  content: "\e905";
}
