@import '../../root.pcss';

.pick-control {
  @apply --reset-button;

  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #303030;
  user-select: none;
  font: normal 400 22px var(--proxima-nova-font-stack);
  padding: 5px 0;
}

html:not(.can-touch) .pick-control:hover {
  background-color: var(--blue-color);

  &.pick-control_picked {
    background-color: #ffd800;
  }
}

.date-time-picker {
  display: flex;
}

.pick-control_picked {
  background-color: #ffd800;
}
