@import '../../root.pcss';

.pick-control {
  @apply --reset-button;

  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #303030;
  user-select: none;
}

.pick-control_disabled {
  pointer-events: none;
  background: var(--red-color);
}

html:not(.can-touch) .pick-control:hover {
  background: var(--blue-color);

  &.pick-control_picked {
    background: #ffd800;
  }
}

.date-time-picker {
  display: flex;
}

.pick-control_picked {
  background-color: #ffd800;
}
