@import '../../root.pcss';

.picker__navigation {
  @apply --reset-button;

  &::after {
    font-size: 42px;
    color: #00aeef;
  }
}

.date-time-picker {
  display: flex;
}

.pick-control {
  @apply --reset-button;

  width: 100%;
  height: 100%;
  text-align: center;
  color: #303030;
}

.pick-control_disabled {
  pointer-events: none;
  background: var(--red-color);
}

html:not(.can-touch) .pick-control:hover {
  background: var(--blue-color);

  &.pick-control_picked {
    background: #ffd800;
  }
}

.pick-control_picked {
  background-color: #ffd800;
}
