:root {
  --picker-border-color: #00aeef;
  --blue-color: #2389cd;
  --red-color: #da5178;
  --red-notes-title-color: #d94e65;
  --proxima-nova-font-stack: Proxima Nova, Georgia, sans-serif;
  --open-sans-font-stack: Open Sans, sans-serif;

  --visually-hidden: {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  };

  --soft-reset-button: {
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
  };

  --underline-decoration: {
    text-decoration: none;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      left: 0;
      bottom: 0;
      border-bottom: 1px solid;
    }
  };

  --shadow: {
    box-shadow: 0 11px 29px 0 rgba(5, 7, 8, 0.06);
  };

  --reset-button: {
    @apply --soft-reset-button;

    border: 0;
    background: none;
  };
}
