:root {
  --picker-border-color: #00aeef;
  --blue-color: #2389cd;
  --red-color: #da5178;
  --red-notes-title-color: #d94e65;
  --proxima-nova-font-stack: Proxima Nova, Georgia, sans-serif;
  --open-sans-font-stack: Open Sans, sans-serif;

  --visually-hidden: {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
  };

  --soft-reset-button: {
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
  };

  --check-in-button: {
    @apply --soft-reset-button;

    color: #fff;
    font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.42);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.19), inset 0 1px 0 0 rgba(255, 255, 255, 0.004);
    background: #ffd800 linear-gradient(to bottom, #ffd700 0%, #c89e00 100%);
    border: 0;
    border-radius: 30px;
    margin: 43px 0 23px;
    width: 81%;
    height: 60px;
  };

  --underline-decoration: {
    text-decoration: none;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      left: 0;
      bottom: 0;
      border-bottom: 1px solid;
    }
  };

  --shadow: {
    box-shadow: 0 11px 29px 0 rgba(5, 7, 8, 0.06);
  };

  --reset-button: {
    @apply --soft-reset-button;

    border: 0;
    background: none;
  };
}
