@import '../../../styles/root.pcss';

.pick-control_time.pick-control_time {
  font: normal 400 20px/1 var(--proxima-nova-font-stack);
  box-shadow: 0 0 0 1px var(--picker-border-color);
}

.time-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 2px var(--picker-border-color);

  & .swiper-container {
    width: 100%;
  }
}

.time-picker__caption {
  width: 100%;
  padding: 1px 0 4px;
  text-align: center;
  color: var(--gray-color);
  font: normal 400 14px/1 var(--proxima-nova-font-stack);
  box-shadow: inset 0 -1px var(--picker-border-color);
}
