@import '../../../root.pcss';

.picker__navigation_to-top {
  transform: rotate(270deg);
}

.picker__navigation_to-bottom {
  transform: rotate(90deg);
}

.picker__navigation_disabled {
  visibility: hidden;
}

.pick-control_time.pick-control_time {
  font: normal 400 20px var(--proxima-nova-font-stack);
  border-top: 1px solid var(--picker-border-color);
}

.swiper-slide-active .pick-control {
  border-top: none;
}

.time-picker {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-picker__caption,
.time-picker__navigation,
.time-picker__controls {
  min-width: 60px;
}

.time-picker__caption {
  height: 22px;
  text-align: center;
  border: 2px solid var(--picker-border-color);
  border-bottom-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #303030;
  font: normal 400 14px var(--proxima-nova-font-stack);
}

.time-picker__controls {
  height: 270px;
  border: 2px solid var(--picker-border-color);
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
