@import '../../../root.pcss';

.time-picker {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-picker__caption,
.time-picker__navigation,
.time-picker__controls {
  min-width: 60px;
}

.time-picker__caption {
  height: 22px;
  text-align: center;
  border: 2px solid var(--picker-border-color);
  border-bottom-width: 1px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: #303030;
  font: normal 400 14px var(--proxima-nova-font-stack);
}

.time-picker__navigation {
  @apply --reset-button;

  padding: 20px 0;
  width: 24px;
  height: 24px;
  background: transparent url(../../../../../resources/img/arrow-right.png) no-repeat center center;
}

.time-picker__navigation_previous {
  transform: rotate(270deg);
}

.time-picker__navigation_next {
  transform: rotate(90deg);
}

.time-picker__navigation_disabled {
  visibility: hidden;
}

.time-picker__controls {
  height: 270px;
  border: 2px solid var(--picker-border-color);
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.pick-control {
  @apply --picker-button;

  color: #303030;
  user-select: none;
  border-top: 1px solid var(--picker-border-color);
  font: normal 400 20px var(--proxima-nova-font-stack);
}

.pick-control_picked {
  background-color: #ffd800;
}

.pick-control_disabled {
  pointer-events: none;
  background-color: var(--red-color);
}

.swiper-slide-active .pick-control {
  border-top: none;
}
