@import '../../../styles/root.pcss';

.picker__navigation_to-top {
  margin-left: auto;

  &::after {
    content: "\e904";
  }
}

.picker__navigation_to-bottom {
  margin-left: auto;

  &::after {
    content: "\e903";
  }
}

.picker__navigation_disabled {
  visibility: hidden;
}

.pick-control_time.pick-control_time {
  font: normal 400 20px var(--proxima-nova-font-stack);
  box-shadow: 0 0 0 1px var(--picker-border-color);
}

.time-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  border-radius: 3px;
  box-shadow: inset 0 0 0 2px var(--picker-border-color);

  & .swiper-container {
    width: 100%;
  }
}

.time-picker__caption {
  width: 100%;
  padding: 1px 0 4px;
  text-align: center;
  color: #303030;
  font: normal 400 14px var(--proxima-nova-font-stack);
  box-shadow: inset 0 -1px var(--picker-border-color);
}
