@import '../../styles/root.pcss';

.ascetic-chooser {
  margin: 0 1px;
}

.navigation_to-top,
.navigation_to-bottom {
  margin-left: auto;
}

.navigation_to-left {
  margin-right: 26px;
}

.navigation_to-right {
  margin-left: 26px;
}

.date-time-picker {
  position: relative;

  &::after {
    font: normal 400 18px/1 var(--proxima-nova-font-stack);
    color: var(--color9);
    display: block;
    position: absolute;
    content: attr(data-legend);
    bottom: -13px;
    left: 0;
  }
}

.date-time-picker__row {
  display: flex;
}

.date-time-picker__aspect-ratio {
  margin: 11px 0;
  position: relative;

  &::after {
    padding-top: 54.71698113207547169811%;
    display: block;
    content: '';
  }
}

.date-time-picker__row_main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.date-time-picker__left {
  flex: 0 0 82%;
  max-width: 430px;
}

.date-time-picker__right {
  box-sizing: border-box;
  flex: 0 0 15%;
  margin-left: auto;
  max-width: 76px;
}

.date-time-picker__month-controls {
  display: flex;
  justify-content: center;
}
