:root {
  --check-in-button: {
    color: #fff;
    font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.42);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.19), inset 0 1px 0 0 rgba(255, 255, 255, 0.004);
    background: #ffd800 linear-gradient(to bottom, #ffd700 0%, #c89e00 100%);
    padding: 0;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
    border-radius: 30px;
    margin: 43px 0 23px;
    width: 81%;
    height: 60px;
  };

  --underline-decoration: {
    text-decoration: none;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      left: 0;
      bottom: 0;
      border-bottom: 1px solid;
    }
  };

  --shadow: {
    box-shadow: 0 11px 29px 0 rgba(5, 7, 8, 0.06);
  };

  --reset: {
    border: 0;
    background: none;
    padding: 0;
  };

  --picker-button: {
    @apply --reset-button;

    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  };

  --reset-button: {
    border: 0;
    background: none;
    padding: 0;
    outline: none;
  };
}
