html {
  background-color: #f7f7f7;
  font: normal 400 14px sans-serif;
  touch-action: manipulation;
}

body {
  min-width: 310px;
  padding: 0 5px 0 5px;
}

a {
  color: #33adff;
  font-size: 18px;
  cursor: pointer;
  text-decoration: underline;

  &:hover {
    color: #0056b3;
  }
}

button {
  cursor: pointer;
}

.dimensioned {
  box-sizing: border-box;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1220px;
  padding: 0 30px;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
