dialog {
    box-sizing: border-box;
    padding: 59px 38px 25px 32px;
    border: 0;
    background: white;
    width: 600px;
    color: #130f30;
    &::backdrop {
        background-color: rgba(0, 0, 0, 0.71);
    }
    /*for ie and edge*/
    & + .backdrop {
        background-color: rgba(0, 0, 0, 0.71);
    }
    & select.service {
        margin-top: 50px;
        color: #303030;
        font: normal 400 22px "Proxima Nova";
        appearance: none;
        border: 1px solid #00aeef;
        width: 100%;
        height: 46px;
        padding-left: 15px;
        background: url("../../../resources/img/arrow-down.png") no-repeat right 15px top 10px;
        &::-ms-expand {
            display: none;
        }
        &::-ms-value {
            background: none;
            color: #303030;
        }
    }
    & footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--red-color);
        & button.to-nearest {
            @apply(--reset);
            display: block;
            color: #ffffff;
            font: normal 400 22px/1.667 "Proxima Nova";
            @apply(--underline-decoration);
            &:before {
                bottom: 5px;
            }
        }
        & button.check-in {
            @apply(--check-in-button);
        }
    }
}

//TODO Delete?
//dialog header div {
//    display: flex;
//    align-items: baseline;;
//}
//
//dialog header h1 {
//    margin-right: auto;
//    font-size: 1.1em;
//}
//
//dialog .close-button {
//    margin-left: auto;
//    outline: none;
//    border: 0;
//    background-color: transparent;
//    cursor: pointer;
//    float: right;
//    font-size: 1.3em;
//    opacity: 0.2;
//}
//
//dialog .close-button:hover {
//    opacity: 0.5;
//}
//
//dialog header em {
//    align-self: center;
//}
//
//dialog ul.dialog-body {
//    display: flex;
//    flex-direction: column;
//    list-style: none;
//    padding-left: 0;
//}
//
//dialog ul.dialog-body li button {
//    width: 100%;
//    outline: none;
//    color: #555555;
//    background-color: #ffffff;
//    padding: 0.5em;
//    cursor: pointer;
//    border: 1px solid #dddddd;
//    margin-bottom: -1px;
//}
//
//dialog ul.dialog-body li:first-of-type button {
//    border-radius: 5px 5px 0 0;
//}
//
//dialog ul.dialog-body li:last-of-type button {
//    border-radius: 0 0 5px 5px;
//    margin-bottom: 0;
//}
//
//dialog .dialog-body button:hover {
//    color: #333;
//    background-color: #f5f5f5;
//}
//
//dialog ul.dialog-body li button.warning {
//    background-color: #fcf8e3;
//}
//
//dialog ul.dialog-body li button.warning:hover {
//    background-color: #faf2cc;
//}
