@media (max-width: 800px) {
    header .header-content {
        padding-right: 14px;
    }
}

@media (max-width: 1250px) {
    main .dimensioned .flex-wrapper {
        & .profile {
            flex-basis: 310px;
        }
        & .info {
            flex-basis: 500px;
        }
    }
}

@media (max-width: 640px) {
    .notes {
        column-count: 1;
    }
}

@media (max-width: 510px) {
    .dimensioned {
        /*TODO Remove box-shadows?*/
        padding: 0;
    }

    .rules.notes, .actions.notes {
        background-size: contain;
    }
}

@media (max-width: 730px) {
    footer .footer-content {
        & nav {
            flex-direction: column;
        }
    }
}

@media (max-width: 590px) {
    footer .footer-content .company-info {
        flex-direction: column;
    }
}

@media (max-width: 530px) {
    footer .footer-content {
        flex-direction: column;
        & .company-info {
            flex-direction: row;
        }
        & nav {
            flex-direction: row;
            margin: 15px 0;
        }
        & .bar {
            display: none;
        }
    }
}
