@import './variables.pcss';
@import './apply.pcss';

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    box-sizing: border-box;
    padding: 59px 38px 25px 32px;
    border: 0;
    background: white;
    width: 600px;
    color: #130f30;
    &::backdrop {
        background-color: rgba(0, 0, 0, 0.71);
    }
    /*for ie and edge*/
    & + .backdrop {
        background-color: rgba(0, 0, 0, 0.71);
    }
    & select.service {
        margin-top: 50px;
        color: #303030;
        font: normal 400 22px "Proxima Nova";
        appearance: none;
        border: 1px solid #00aeef;
        width: 100%;
        height: 46px;
        padding-left: 15px;
        background: url("../../../resources/img/arrow-down.png") no-repeat right 15px top 10px;
        &::-ms-expand {
            display: none;
        }
        &::-ms-value {
            background: none;
            color: #303030;
        }
    }
    & footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--red-color);
        & button.to-nearest {
            @apply(--reset);
            display: block;
            color: #ffffff;
            font: normal 400 22px/1.667 "Proxima Nova";
            @apply(--underline-decoration);
            &:before {
                bottom: 5px;
            }
        }
        & button.check-in {
            @apply(--check-in-button);
        }
    }

    transform: translateY(20%);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.modal.is-opened {
    & .modal-content {
        transform: translateY(0);
        opacity: 1;
    }
    &.overlay {
        opacity: 1;
    }
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.71);
    z-index: 1;

    opacity: 0;
    transition: all 0.3s ease-out;
}
