.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: yellow;

    transform: translateY(20%);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.modal.is-opened {
    & .modal-content {
        transform: translateY(0);
        opacity: 1;
    }
    &.overlay {
        opacity: 1;
    }
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.71);
    z-index: 1;

    opacity: 0;
    transition: all 0.3s ease-out;
}
