/*TODO Make lorem-proof?*/
.notes-title {
    box-sizing: border-box;
    height: 50px;
    padding: 13px 0 0 37px;
    background: #f7f7f7 var(--blue-custom-border-image) no-repeat top left;
    border-bottom: 12px solid var(--blue-color);
    font: normal 700 24px/1.2 "Proxima Nova";
    color: #fff;
    text-transform: uppercase;
    &.red {
        background-image: var(--red-custom-border-image);
        border-color: var(--red-notes-title-color);
    }
}

.notes {
    @apply --shadow;
    border-radius: 0 0 3px 3px;
    column-count: 2;
    column-gap: 42px;
    padding: 38px 39px 46px;
    margin-bottom: 33px;
    &.rules {
        background: #fff url('../../../resources/img/rules.jpg') no-repeat bottom right;
    }
    &.actions {
        background: #fff url('../../../resources/img/actions.jpg') no-repeat bottom left;
    }
    & .note {
        margin-bottom: 35px;
        & .note-caption {
            color: #ed145b;
            font: normal 700 24px/1.2 "Proxima Nova";
        }
        & .note-text {
            color: #707070;
            font: normal 300 14px/1.75 "Open Sans";
        }
    }
}
