.profile {
    margin-bottom: 45px;
    & .profile-summary {
        @apply --shadow;
        border-radius: 3px 3px 0 0;
        background: var(--blue-color) url('../../../resources/img/profile/splash.png') no-repeat top right;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        & img.profile-photo {
            margin-top: 32px;
            margin-bottom: 26px;
        }
        & .profile-property {
            width: 100%;
            margin-bottom: 6px;
            display: flex;
            & > * {
                width: 50%;
            }
            & > .property-name {
                color: #e0edf5;
                font: italic 300 18px/1.667 "Open Sans";
                padding-right: 26px;
                text-align: right;
            }
            & > .property-value {
                color: #fff;
                font: normal 300 18px/1.667 "Open Sans";
                align-self: flex-end;
            }
        }
        & a.profile-edit {
            color: #b4f4ff;
            font: normal 300 18px/1.667 "Open Sans";
            margin: 69px 12px 41px 0;
            @apply --underline-decoration;
            &:before {
                bottom: 4px;
                border-bottom: 1px solid;
            }
            &:after {
                content: url('../../../resources/img/profile/pencil.png');
                position: absolute;
                bottom: -6px;
                right: -36px;
            }
        }
    }
    & .profile-actions {
        @apply --shadow;
        border-radius: 0 0 3px 3px;
        background-color: #304269;
        display: flex;
        flex-direction: column;
        align-items: center;
        & button.check-in {
            @apply(--check-in-button);
        }
        & button.request-call {
            color: #fed700;
            font: normal 400 22px/1.667 "Proxima Nova";
            border: 0;
            background: none;
            padding: 0;
            margin-bottom: 28px;
            margin-left: 8px;

            @apply --underline-decoration;
            &:before {
                color: #ac9840;
                bottom: 8px;
                border-bottom: 1px solid;
            }
        }
    }
}
