@import '../../root.pcss';

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.modal__content {
  box-sizing: border-box;
  padding: 59px 38px 25px 32px;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: #130f30;

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  /* for ie and edge */
  & + .backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal_opened {
  opacity: 1;

  & .modal__content {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal_closed {
  @apply --visually-hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.71);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-button);
  @apply(--underline-decoration);

  display: block;
  color: #fff;
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);

  &::before {
    bottom: 5px;
  }
}

.modal__check-in {
  @apply(--check-in-button);
}

.date-picker {
  flex: 0 1 424px;
  max-width: 424px;
}

.time-picker {
  margin-left: 24px;
  flex: 0 1 60px;
  max-width: 60px;
}

@media (max-width: 320px) {
  .modal__content {
    padding-left: 4px;
    padding-right: 4px;
  }

  .date-picker {
    max-width: 70%;
  }
}
