@import '../../root.pcss';

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.modal__content {
  box-sizing: border-box;
  padding: 59px 38px 25px 32px;
  border: 0;
  background: white;
  width: 600px;
  color: #130f30;

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  /* for ie and edge */
  & + .backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal_opened {
  opacity: 1;

  & .modal__content {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal_closed {
  @apply --visually-hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.71);
  z-index: 1;
  transition: all 0.3s ease-out;
}
