@import '../../styles/root.pcss';

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.modal__content {
  position: relative;
  box-sizing: border-box;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: var(--color3);
  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal_opened {
  opacity: 1;

  & .modal__content {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal_closed {
  @apply --visually-hidden;
}

.modal__close {
  @apply --reset-control;

  padding: 7px 7px 6px 8px;
  background: var(--red-color);
  position: absolute;
  right: 0;
  top: -47px;

  &::after {
    font-size: 32px;
    color: var(--white-color);
    content: "\e905";
  }
}

.modal__main {
  padding: 59px 38px 0 32px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  margin: 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-control);
  @apply(--underline-decoration);

  display: block;
  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);

  &::before {
    bottom: 5px;
  }
}

.pickers-top-controls {
  display: flex;
}

.pickers-bottom-controls {
  display: flex;
}

.date-time-picker {
  height: 50vh;
  max-height: 290px;
  width: 100%;
  position: relative;

  &::after {
    font: normal 400 18px/1 var(--proxima-nova-font-stack);
    color: var(--color9);
    display: block;
    position: absolute;
    content: attr(data-after);
    bottom: -44px;
    left: 0;
  }
}

.date-picker {
  flex: 0 0 82%;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.time-picker {
  flex: 0 0 14%;
  margin-left: auto;
  max-width: 72px;
}

@media (max-width: 320px) {
  .modal__content {
    padding-left: 4px;
    padding-right: 4px;
  }

  .service-chooser__select {
    margin-top: 4px;
  }

  .modal__footer {
    margin-bottom: 4px;
  }
}
