@import '../../root.pcss';

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.modal__content {
  max-height: 717px;
  height: 98vh;
  box-sizing: border-box;
  padding: 0 38px 0 32px;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: #130f30;

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  /* for ie and edge */
  & + .backdrop {
    background-color: rgba(0, 0, 0, 0.71);
  }

  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal_opened {
  opacity: 1;

  & .modal__content {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal_closed {
  @apply --visually-hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.71);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.select-service {
  margin-top: 110px;
}

.modal__footer {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-button);
  @apply(--underline-decoration);

  display: block;
  color: #fff;
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);

  &::before {
    bottom: 5px;
  }
}

.modal__check-in {
  @apply(--check-in-button);
}

.pickers-top-controls {
  display: flex;
}

.pickers-bottom-controls {
  display: flex;
}

.date-time-picker {
  height: 50vh;
  max-height: 290px;
  width: 100%;
}

.date-picker {
  flex: 0 0 82%;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.time-picker {
  flex: 0 0 14%;
  margin-left: auto;
  max-width: 72px;
}

@media (max-width: 320px) {
  .modal__content {
    padding-left: 4px;
    padding-right: 4px;
  }

  .select-service {
    margin-top: 4px;
  }

  .modal__footer {
    margin-bottom: 4px;
  }
}
