@import '../../styles/root.pcss';

.service-chooser {
  margin-bottom: 33px;
}

.date-time-picker::after {
  width: 80%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding-top: 24px;
}

.modal_opened {
  opacity: 1;
}

.modal_closed {
  @apply --visually-hidden;
}

.modal__content {
  position: relative;
  box-sizing: border-box;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: var(--color3);
  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal__content_opened {
  transform: translateY(0);
  opacity: 1;
}

.modal__close {
  @apply --reset-control;

  padding: 7px 7px 6px 8px;
  background: var(--red-color);
  position: absolute;
  right: 0;
  top: -47px;

  &::after {
    font-size: 32px;
    color: var(--white-color);
    content: "\e905";
  }
}

.modal__main {
  padding: 59px 38px 39px 32px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  padding: 18px 0 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-control);
  @apply(--underline-decoration);

  display: block;
  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  margin-bottom: 13px;

  &::before {
    bottom: 6px;
  }
}

.modal__toggle-date-time-picker {
  display: none;
}

/* TODO Limit by height e.g.@media (max-width: 530px), (max-height: 400px) { */

@media (max-width: 530px) {
  .modal__main {
    padding-left: 12px;
    padding-right: 12px;
  }

  .modal__footer {
    padding: 12px 0;
  }

  .navigation_to-left {
    margin-right: 12px;
  }

  .navigation_to-right {
    margin-left: 12px;
  }

  /* .modal__close {
    padding: 2px;
    top: 0;

    &::after {
      font-size: 24px;
    }
  }

  .modal__main {
    padding: 2px;
  }

  .service-chooser.service-chooser {
    margin-bottom: 2px;
    width: 80%;

    &::after {
      top: 2px;
      font-size: 24px;
    }
  }

  .service-chooser__select.service-chooser__select {
    padding: 2px 0 2px 15px;
  }

  .date-time-picker::after {
    bottom: -8px;
  }

  .date-time-picker__row_main {
    height: 150px;
    margin: 2px 0;
  }

  .modal__footer {
    padding: 4px 2px;
    flex-direction: row;
    justify-content: center;
    margin-top: 6px;

    & > * {
      margin: 0 2px;
    }
  }

  .modal__to-nearest {
    margin-bottom: 0;
    line-height: 1;

    &::before {
      content: none;
    }
  } */
}

@media (max-width: 100px) {
  .modal__toggle-date-time-picker {
    @apply(--reset-control);

    font: normal 400 22px/1 var(--proxima-nova-font-stack);
    border: 2px solid var(--color15);
    border-radius: 3px;
    padding: 9px 20px 9px 15px;
    width: 100%;
    display: flex;
    color: var(--gray-color);

    &::after {
      content: "\e906";
      margin-left: auto;
      color: var(--color15);
    }
  }

  .date-time-picker {
    @apply --visually-hidden;
  }

  .modal__main {
    padding: 12px;
  }

  .modal__footer {
    padding: 12px 0;
  }

  .service-chooser {
    margin-bottom: 12px;
  }

  /* .modal__close {
    padding: 2px;
    top: 0;

    &::after {
      font-size: 24px;
    }
  }

  .modal__main {
    padding: 2px;
  }

  .service-chooser.service-chooser {
    margin-bottom: 2px;
    width: 80%;

    &::after {
      top: 2px;
      font-size: 24px;
    }
  }

  .service-chooser__select.service-chooser__select {
    padding: 2px 0 2px 15px;
  }

  .date-time-picker::after {
    bottom: -8px;
  }

  .date-time-picker__row_main {
    height: 150px;
    margin: 2px 0;
  }

  .modal__footer {
    padding: 4px 2px;
    flex-direction: row;
    justify-content: center;
    margin-top: 6px;

    & > * {
      margin: 0 2px;
    }
  }

  .modal__to-nearest {
    margin-bottom: 0;
    line-height: 1;

    &::before {
      content: none;
    }
  } */
}
