@import '../../styles/root.pcss';

.service-chooser {
  margin-bottom: 33px;
}

.date-time-picker::after {
  width: 80%;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding-top: 24px;
}

.modal_opened {
  opacity: 1;
}

.modal_closed {
  @apply --visually-hidden;
}

.modal__content {
  position: relative;
  box-sizing: border-box;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: var(--color3);
  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal__content_opened {
  transform: translateY(0);
  opacity: 1;
}

.modal__close {
  @apply --reset-control;

  padding: 7px 7px 6px 8px;
  background: var(--red-color);
  position: absolute;
  right: 0;
  top: -47px;

  &::after {
    font-size: 32px;
    color: var(--white-color);
    content: "\e905";
  }
}

.modal__main {
  padding: 59px 38px 39px 32px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  padding: 18px 0 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-control);
  @apply(--underline-decoration);

  display: block;
  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  margin-bottom: 13px;

  &::before {
    bottom: 6px;
  }
}

.modal__to-second-screen,
.modal__date-time-controls {
  display: none;
}

@media (max-height: 620px) {
  .modal {
    padding-top: 14px;
  }

  .modal__close {
    padding: 2px;
    top: -30px;

    &::after {
      font-size: 24px;
    }
  }

  .modal__main {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .service-chooser {
    margin-bottom: 12px;
  }

  .date-time-picker::after {
    bottom: -8px;
  }

  .modal__footer {
    padding: 12px 0;
  }
}

/* 1st screen */

@media (max-height: 420px) {
  .modal__to-second-screen {
    @apply(--reset-control);

    font: normal 400 22px/1 var(--proxima-nova-font-stack);
    border: 2px solid var(--color15);
    border-radius: 3px;
    padding: 9px 20px 9px 15px;
    width: 100%;
    display: flex;
    color: var(--gray-color);

    &::after {
      content: "\e906";
      margin-left: auto;
      color: var(--color15);
    }
  }

  .date-time-picker {
    display: none;
  }
}

/* 2nd screen */

@media (max-height: 420px) {
  .modal_second-screen {
    padding: 0;

    & .modal__close {
      display: none;
    }

    & .modal__main {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    & .service-chooser.service-chooser {
      display: none;
    }

    & .modal__to-second-screen {
      display: none;
    }

    & .date-time-picker {
      display: block;

      &::after {
        bottom: 10px;
      }
    }

    & .date-time-picker__aspect-ratio {
      height: 180px;

      &::after {
        display: none;
      }
    }

    & .modal__date-time-controls {
      display: flex;
      justify-content: center;
      margin-top: 4px;
    }

    & .modal__confirm-date-time,
    & .modal__reject-date-time {
      @apply(--reset-control);

      flex: 1;
      font: normal 400 22px/1 var(--proxima-nova-font-stack);
      border: 2px solid var(--color15);
      border-radius: 3px;
      padding: 9px 20px 9px 15px;
      width: 100%;
      display: flex;
      color: var(--gray-color);

      &::after {
        margin-left: auto;
        color: var(--color15);
      }
    }

    & .modal__confirm-date-time {
      flex: 3;
      margin-right: 4px;

      &::after {
        color: var(--color7);
        content: "\e908";
      }
    }

    & .modal__reject-date-time {
      flex: 2;
      margin-left: 4px;

      &::after {
        color: var(--red-color);
        content: "\e907";
      }
    }

    & .modal__footer {
      display: none;
    }
  }
}

@media (max-width: 530px) {
  .modal__main {
    padding-left: 12px;
    padding-right: 12px;
  }

  .modal__footer {
    padding: 12px 0;
  }

  .navigation_to-left {
    margin-right: 12px;
  }

  .navigation_to-right {
    margin-left: 12px;
  }
}
