@import '../../styles/root.pcss';

.service-chooser {
  margin-bottom: 27px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.modal_opened {
  opacity: 1;
}

.modal_closed {
  @apply --visually-hidden;
}

.modal__content {
  position: relative;
  box-sizing: border-box;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: var(--color3);
  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal__content_opened {
  transform: translateY(0);
  opacity: 1;
}

.modal__close {
  @apply --reset-control;

  padding: 7px 7px 6px 8px;
  background: var(--red-color);
  position: absolute;
  right: 0;
  top: -47px;

  &::after {
    font-size: 32px;
    color: var(--white-color);
    content: "\e905";
  }
}

.modal__main {
  padding: 59px 38px 0 32px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  margin: 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-control);
  @apply(--underline-decoration);

  display: block;
  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);

  &::before {
    bottom: 5px;
  }
}

@media (max-width: 320px) {
  .modal__content {
    padding-left: 4px;
    padding-right: 4px;
  }

  .service-chooser__select {
    margin-top: 4px;
  }

  .modal__footer {
    margin-bottom: 4px;
  }
}
