@import '../../styles/root.pcss';

.service-chooser {
  margin-bottom: 33px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding-top: 24px;
}

.modal_opened {
  opacity: 1;
}

.modal_closed {
  @apply --visually-hidden;
}

.modal__content {
  position: relative;
  box-sizing: border-box;
  border: 0;
  background: white;
  width: 98%;
  max-width: 600px;
  color: var(--color3);
  transform: translateY(20%);
  opacity: 0;
  transition: all 0.3s ease-out;
}

.modal__content_opened {
  transform: translateY(0);
  opacity: 1;
}

.modal__close {
  @apply --reset-control;

  padding: 7px 7px 6px 8px;
  background: var(--red-color);
  position: absolute;
  right: 0;
  top: -47px;

  &::after {
    font-size: 32px;
    color: var(--white-color);
    content: "\e905";
  }
}

.modal__main {
  padding: 59px 38px 26px 32px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  z-index: 1;
  transition: all 0.3s ease-out;
}

.modal__footer {
  padding: 18px 0 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--red-color);
}

.modal__to-nearest {
  @apply(--reset-control);
  @apply(--underline-decoration);

  color: var(--white-color);
  font: normal 400 22px/1.667 var(--proxima-nova-font-stack);
  margin-bottom: 13px;

  &::before {
    bottom: 6px;
  }
}

.modal__to-second-screen,
.modal__second-screen-controls {
  display: none;
}

@media (max-width: 530px) {
  .modal__main {
    padding-left: 12px;
    padding-right: 12px;
  }

  .modal__footer {
    padding: 12px 0;
  }

  .navigation_to-left {
    margin-right: 12px;
  }

  .navigation_to-right {
    margin-left: 12px;
  }
}

@media (max-width: 390px) {
  .modal__confirm-date-time::before,
  .modal__nearest-date-time::before {
    display: none;
  }

  .modal_second-screen .modal__confirm-date-time.modal__confirm-date-time::after,
  .modal_second-screen .modal__nearest-date-time.modal__nearest-date-time::after {
    margin-left: 0;
  }
}

@media (max-height: 750px) {
  .modal__main {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .service-chooser {
    margin-bottom: 12px;
  }

  .modal__footer {
    padding: 12px 0;
  }

  .date-time-picker__aspect-ratio {
    margin: 2px 0 5px;
  }
}

@media (max-width: 460px) and (max-height: 320px) {
  .date-time-picker__legend {
    margin-top: 10px;
  }
}

@media (max-height: 620px) {
  .modal__to-second-screen {
    @apply(--reset-control);

    font: normal 400 22px/1 var(--proxima-nova-font-stack);
    border: 2px solid var(--color15);
    border-radius: 3px;
    padding: 9px 20px 9px 15px;
    width: 100%;
    display: flex;
    color: var(--gray-color);

    &::after {
      content: "\e906";
      margin-left: auto;
      color: var(--color15);
    }
  }

  .date-time-picker,
  .modal__to-nearest {
    display: none;
  }

  .modal_second-screen {
    padding: 0;

    & .modal__close,
    & .service-chooser,
    & .modal__to-second-screen,
    & .date-time-picker__aspect-ratio::after,
    & .modal__footer {
      display: none;
    }

    & .date-time-picker {
      display: block;
    }

    & .modal__main {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    & .date-time-picker__aspect-ratio {
      height: 180px;
    }

    & .modal__second-screen-controls {
      display: flex;
      justify-content: center;
      margin-top: 4px;
    }

    & .modal__confirm-date-time,
    & .modal__nearest-date-time,
    & .modal__reject-date-time {
      @apply(--reset-control);

      font: normal 400 20px/1 var(--proxima-nova-font-stack);
      border: 2px solid var(--color15);
      border-radius: 3px;
      padding: 9px 20px 9px 15px;
      display: flex;
      justify-content: center;
      color: var(--gray-color);

      &::after {
        margin-left: auto;
      }
    }

    & .modal__confirm-date-time::before,
    & .modal__nearest-date-time::before {
      margin-right: 4px;
    }

    & .modal__confirm-date-time {
      flex: 1;
      margin-right: 4px;

      &::before {
        content: attr(data-text);
      }

      &::after {
        color: var(--color7);
        content: "\e908";
      }
    }

    & .modal__nearest-date-time {
      flex: 1;

      &::before {
        content: attr(data-text);
      }

      &::after {
        color: var(--color15);
        content: "\e909";
      }
    }

    & .modal__reject-date-time {
      flex: 0;
      margin-left: 4px;

      &::after {
        color: var(--red-color);
        content: "\e907";
      }
    }
  }
}
