@import '../../root.pcss';

.footer {
  background-color: #363636;
  margin: 0 -5px;
}

.footer__content {
  font: normal 300 18px/2 var(--open-sans-font-stack);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 43px 0;
}

.footer__company,
.footer__nav,
.footer__account {
  display: flex;
  align-items: center;
}

.footer__company-logo {
  flex: 0 0 52px;
  margin-right: 8px;
}

.footer__info {
  color: #a8a8a8;
  font: normal 300 18px/2 var(--proxima-nova-font-stack);
}

.footer__bar {
  height: 72px;
  border-left: 1px solid #626262;
}

.footer__nav-a {
  @apply --underline-decoration;

  color: #adadad;
  margin: 0 5px;

  &::before {
    bottom: 7px;
  }

  &:hover {
    color: #0056b3;
  }
}

.footer__account-a {
  @apply --underline-decoration;

  color: #efeab1;

  &::before {
    bottom: 6px;
    border-bottom: 1px dashed;
  }

  &:hover {
    color: #0056b3;
  }
}

.footer__account-logo {
  flex: 0 0 24px;
  margin-right: 20px;
}

@media (max-width: 730px) {
  .footer__nav {
    flex-direction: column;
  }
}

@media (max-width: 590px) {
  .footer__company {
    flex-direction: column;
  }
}

@media (max-width: 530px) {
  .footer__content {
    flex-direction: column;
  }

  .footer__company {
    flex-direction: row;
  }

  .footer__nav {
    flex-direction: row;
    margin: 15px 0;
  }

  .footer__bar {
    display: none;
  }
}
