@import '../../styles/root.pcss';

.header {
  background-color: #fff;
  margin: 0 -5px;
}

.header__content {
  padding: 25px 72px 23px 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__nav {
  margin-left: auto;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #33adff;
  font: normal 300 18px/1.125 var(--open-sans-font-stack);
}

.header__nickname {
  text-align: right;
}

.header__bar {
  border-left: 1px solid #33adff;
  margin: 0 16px 0 14px;
  height: 26px;
}

.header__exit {
  @apply --underline-decoration;

  &::before {
    bottom: -3px;
    border-bottom: 1px dashed;
  }
}

.header__company {
  color: #464646;
  display: flex;
  align-items: center;
}

.header__logo {
  flex: 0 0 52px;
  margin-right: 20px;
}

.header__name {
  font: normal 300 30px/1.2 var(--proxima-nova-font-stack);
}

.header__address {
  font: normal 300 16px/1.125 var(--proxima-nova-font-stack);
}

@media (max-width: 800px) {
  .header__content {
    padding-right: 14px;
  }
}
