@import '../../../root.pcss';

.date-picker {
  max-width: 424px;
}

.date-picker__controls {
  display: flex;
  justify-content: center;
}

.date-picker__navigation {
  @apply --reset-button;

  padding: 20px 0;
  width: 24px;
  height: 24px;
  background: transparent url(../../../../../resources/img/arrow-right.png) no-repeat center center;
}

.date-picker__navigation_previous {
  transform: rotate(180deg);
  margin-right: 10px;
}

.date-picker__navigation_next {
  margin-left: 10px;
}

.date-picker__month-chooser,
.date-picker__year-chooser {
  cursor: pointer;
  appearance: none;
  border: none;
  outline: 0;
  color: #303030;
  font: normal 400 22px var(--proxima-nova-font-stack);

  &::-ms-expand {
    display: none;
  }

  &::-ms-value {
    background: none;
    color: #303030;
  }
}

.date-picker__month {
  border: 2px solid var(--picker-border-color);
  border-radius: 3px;
}

.date-picker__month-header,
.date-picker__week {
  width: 100%;
  margin: 0;
  display: flex;
}

.date-picker__month-header {
  box-sizing: border-box;
  height: 20px;
  border-bottom: 1px solid var(--picker-border-color);
  color: #303030;
  font: normal 400 14px var(--proxima-nova-font-stack);
}

.date-picker__week {
  height: 53px;

  &:first-of-type {
    height: 54px;
  }

  .pick-control_picked {
    background-color: #ffd800;
  }

  .pick-control_today {
    color: #00aeef;
  }

  .pick-control_past {
    pointer-events: none;
    background-color: #ddd;
  }

  .pick-control_disabled:not(.pick-control_past) {
    pointer-events: none;
    background-color: var(--red-color);
  }
}

.pick-control {
  @apply --picker-button;

  color: #303030;
  user-select: none;
  font: normal 400 22px var(--proxima-nova-font-stack);
  padding: 5px 0;
}

.date-picker__week:not(:last-of-type) {
  border-bottom: 1px solid var(--picker-border-color);
}

.date-picker__cell {
  box-sizing: border-box;
  flex: 1 1 14.28571428571428571429%;
  text-align: center;
}

.date-picker__cell:not(:last-of-type) {
  border-right: 1px solid var(--picker-border-color);
}
