@import '../../../root.pcss';

.picker__navigation_to-left {
  transform: rotate(180deg);
  margin-right: 10px;
}

.picker__navigation_to-right {
  margin-left: 10px;
}

.pick-control_date.pick-control_date {
  font: normal 400 22px var(--proxima-nova-font-stack);
}

.pick-control_today.pick-control_today {
  color: #00aeef;
}

.pick-control_past.pick-control_past {
  pointer-events: none;
  background: #ddd;
}

.date-picker__controls {
  display: flex;
  justify-content: center;
}

.picker__chooser {
  background: none;
  cursor: pointer;
  appearance: none;
  border: none;
  outline: 0;
  color: #303030;
  font: normal 400 22px var(--proxima-nova-font-stack);

  &::-ms-expand {
    display: none;
  }

  &::-ms-value {
    background: none;
    color: #303030;
  }
}

.date-picker__main {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  & > .swiper-wrapper {
    flex-grow: 1;

    & > .swiper-slide {
      height: unset;
    }
  }
}

.date-picker__dates {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.date-picker__month {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 0 0 2px var(--picker-border-color);
  padding: 2px;
  border-radius: 3px;
}

.date-picker__month-header,
.date-picker__week {
  width: 100%;
  margin: 0;
  display: flex;
}

.date-picker__month-header {
  margin-bottom: 1px;
  box-shadow: 0 1px var(--picker-border-color);
  color: #303030;
  font: normal 400 14px var(--proxima-nova-font-stack);
}

.date-picker__week {
  flex-grow: 1;

  &:not(:last-of-type) {
    box-shadow: 0 1px var(--picker-border-color);
    margin-bottom: 1px;
  }
}

.date-picker__cell {
  flex: 1 1 14.28571428571428571429%;
  text-align: center;

  &:not(:last-of-type) {
    margin-right: 1px;
    box-shadow: 1px 0 var(--picker-border-color);
  }
}

.date-picker__cell_day {
  padding: 1px 0 3px;
}
